include ./kitty-themes/themes/Monokai_Pro.conf

# Font
font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# Cursor
cursor_shape block
cursor_blink_interval -1
