include ./themes/ayu_mirage.conf

# Font
font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# Cursor
cursor_shape block
cursor_blink_interval -1

# background
background_opacity 0.95

term xterm-256color
