#include ./themes/3024_Night.conf
include ./themes/Afterglow.conf

# Font
font_family      0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

# Cursor
cursor_shape block
cursor_blink_interval -1

# background
background_opacity 0.96

term xterm-256color
