configuration {
        modi: "combi,emoji,calc,window,drun,ssh,keys";
        combi-modi: "window,drun";
        width: 50;
        lines: 15;
        columns: 1;
        font: "CaskaydiaCove Nerd Font 14";
        bw: 1;
        location: 0;
        padding: 5;
        yoffset: 0;
        xoffset: 0;
        fixed-num-lines: true;
        show-icons: true;
        terminal: "alacritty";
        ssh-client: "ssh";
        ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
        drun-match-fields: "name,generic,exec,categories,keywords";
        drun-show-actions: false;
        drun-display-format: "{name} [<span weight='normal' size='medium'><i>({generic})</i></span>]";
        drun-url-launcher: "xdg-open";
        sort: true;
        sorting-method: "fzf";
        case-sensitive: false;
        hide-scrollbar: false;
}

@import "/usr/share/rofi/themes/Adapta-Nokto.rasi"
